apiVersion: v1
kind: Service
metadata:
  name: slurmctld
spec:
  selector:
    name: slurmctld
  clusterIP: None
---
apiVersion: v1
kind: Pod
metadata:
  name: slurmctld
  labels:
    name: slurmctld
spec:
  nodeName: magikeye
  hostname: slurmctld
  subdomain: slurmctld
  containers:
  - image: localhost:5000/mkeccslurmcontroller
    imagePullPolicy: Always
    name: slurm-controller
