apiVersion: v1
kind: Service
metadata:
  name: slurmdbd
spec:
  selector:
    name: slurmdbd
  clusterIP: None
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  selector:
    app: database
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
---
apiVersion: v1
kind: Pod
metadata:
  name: slurmdbd
  labels:
    name: slurmdbd
    app: database
spec:
  nodeName: magikeye
  hostname: slurmdbd
  subdomain: slurmdbd
  containers:
  - name: mysql
    image: mysql:5.7.25
    ports:
      - containerPort: 3306         
        protocol: TCP
    env: 
      - name: "MYSQL_RANDOM_ROOT_PASSWORD"
        value: "yes"
      - name: "MYSQL_DATABASE"
        value: "slurm_acct_db"
      - name: "MYSQL_USER"
        value: "slurm"
      - name: "MYSQL_PASSWORD"
        value: "password"  
  - image: localhost:5000/mkeccslurmdbd
    imagePullPolicy: Always
    name: slurmdbd